<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LyJQx4" name="EsempioGEN" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="GENLIB_USE_FLOAT32 = 1&#10;">
  <MAINGROUP id="Xv5hq1" name="EsempioGEN">
    <GROUP id="{D7ED7FF7-B80B-7F60-4FEB-6CE50A06AEDE}" name="Source">
      <GROUP id="{D518E23E-C187-0A74-7675-D0A0EB082FF5}" name="GenExport">
        <GROUP id="{D75CB8EF-D772-F38D-3C17-A839A0D17085}" name="gen_dsp">
          <FILE id="rnjPxe" name="delay.cpp" compile="1" resource="0" file="Source/GenExport/gen_dsp/delay.cpp"/>
          <FILE id="Z1EZjE" name="delay.h" compile="0" resource="0" file="Source/GenExport/gen_dsp/delay.h"/>
          <FILE id="jXXdep" name="genlib.cpp" compile="1" resource="0" file="Source/GenExport/gen_dsp/genlib.cpp"/>
          <FILE id="NppIY5" name="genlib.h" compile="0" resource="0" file="Source/GenExport/gen_dsp/genlib.h"/>
          <FILE id="d6lmL6" name="genlib_common.h" compile="0" resource="0" file="Source/GenExport/gen_dsp/genlib_common.h"/>
          <FILE id="yEToBS" name="genlib_common_win.h" compile="0" resource="0"
                file="Source/GenExport/gen_dsp/genlib_common_win.h"/>
          <FILE id="PSJKca" name="genlib_exportfunctions.h" compile="0" resource="0"
                file="Source/GenExport/gen_dsp/genlib_exportfunctions.h"/>
          <FILE id="duQ1cc" name="genlib_ops.h" compile="0" resource="0" file="Source/GenExport/gen_dsp/genlib_ops.h"/>
          <FILE id="R3wzOD" name="genlib_platform.h" compile="0" resource="0"
                file="Source/GenExport/gen_dsp/genlib_platform.h"/>
          <FILE id="osI80K" name="json.c" compile="1" resource="0" file="Source/GenExport/gen_dsp/json.c"/>
          <FILE id="xsBVEO" name="json.h" compile="0" resource="0" file="Source/GenExport/gen_dsp/json.h"/>
          <FILE id="SLw2Eu" name="json_builder.c" compile="1" resource="0" file="Source/GenExport/gen_dsp/json_builder.c"/>
          <FILE id="VrKOQT" name="json_builder.h" compile="0" resource="0" file="Source/GenExport/gen_dsp/json_builder.h"/>
        </GROUP>
        <FILE id="r8ZGIC" name="GenHandler.h" compile="0" resource="0" file="Source/GenExport/GenHandler.h"/>
      </GROUP>
      <FILE id="NQOEGm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jY6RwH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="P3Ggjv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OixfVj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EsempioGEN"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EsempioGEN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
